Payroll Management System/Payroll Management System/UserForm.xaml

<Window x:Class="Payroll_Management_System.UserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Payroll_Management_System"
        mc:Ignorable="d"
        Title="UserForm" Height="414" Width="638">
    <Grid Background="#FF3E3E42">
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Margin="100,0,0,0" Background="#FF2B3E50">
            <TabItem Header="  Employee information  " Margin="0,-2,0,0">
                <Grid Background="#FF2B3E50">
                    <DataGrid x:Name="employeesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,9,21,88" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="FirstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="LastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="AgeColumn" Binding="{Binding Age}" Header="Age" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="GenderColumn" Binding="{Binding Gender}" Header="Gender" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="LocationColumn" Binding="{Binding Location}" Header="Location" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="JobTitleColumn" Binding="{Binding JobTitle}" Header="JobTitle" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="DepartmentColumn" Binding="{Binding Department}" Header="Department" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="SalaryColumn" Binding="{Binding Salary}" Header="Salary" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="TaxColumn" Binding="{Binding Salary}" Header="Tax" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="372,295,0,0" VerticalAlignment="Top" Width="131" Background="#FFDDDDDD" Height="30" Click="Refresh_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="buttonLogout" Content="Logout" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" Width="85" Height="30" Click="buttonLogout_Click"/>
    </Grid>
</Window>
